source 'http://rubygems.org'

gem 'foreman'
gem 'sinatra'
gem 'haml'
gem 'sass'
gem 'heroku'
gem 'awesome_print'
gem 'data_mapper'
gem 'dm-postgres-adapter'
gem 'geocoder'

group :development do
  gem 'sinatra-reloader'
  gem 'nokogiri'
  gem 'sqlite3-ruby'
  gem 'fastercsv'
  gem 'activesupport'
  gem 'json'
  gem 'i18n'
  gem 'windy'
end

group :test do
  gem 'cucumber'
  gem 'capybara'
  gem 'rspec'
end
