/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Kevin McMahon
  Site: https://www.kevfoo.com
  Twitter: @klmcmahon
  Location: Evanston, IL USA

/* THANKS */
  Names (& URL):

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: PostGIS, PostgreSQL, Sinatra 
  Services: SpacialDB

                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
